spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081

######### URL Configurations ###############
#User App
userApp.url = http://USER-SERVICE/user_app/v1/users/{id}

######### URL Configurations ###############
#Theatre App
theatreApp.address = http://THEATRE-SERVICE
theatreApp.bookMoviePath = /theatre_app/v1/theatres/{theatreId}/movie/{movieId}
